{
  "storeName": "KythoMart.com",
  "tagline": "Modern Goods & Essentials",
  "announcement": "🔥 Free Express Shipping | Multi-Payment Checkout & WhatsApp Updates",
  "currency": "₹",
  "themeColor": "#452fe9"
}